<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1jw2da61raj5gn11tjzsr12w9vue'>
            <connection class='textscan' directory='/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1jw2da61raj5gn11tjzsr12w9vue' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1jw2da61raj5gn11tjzsr12w9vue' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1jw2da61raj5gn11tjzsr12w9vue' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jw2da61raj5gn11tjzsr12w9vue' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Customers Distinct' datatype='string' name='[CY Customers (copy)_4658692371907362819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4384606113026400256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year) ' datatype='integer' name='[Calculation_4384606113027170307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Difference in Sales' datatype='real' default-format='p0.00%' name='[Calculation_4384606113029218308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4384606113026400256]) - SUM([Sales in 2023 (copy)_4384606113026850817]))/SUM([Sales in 2023 (copy)_4384606113026850817])' />
      </column>
      <column caption='Min/Max' datatype='real' name='[Calculation_4416623891707396096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4384606113026400256]) = WINDOW_MAX(SUM([Calculation_4384606113026400256])) &#10;THEN SUM([Calculation_4384606113026400256])&#10;ELSEIF SUM([Calculation_4384606113026400256]) = WINDOW_MIN(SUM([Calculation_4384606113026400256]))&#10;THEN SUM([Calculation_4384606113026400256])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491095553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4440619633495515138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4440619633495822339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Difference in Profit' datatype='real' default-format='p0.00%' name='[Calculation_4440619633496244228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4440619633495515138])-SUM([Calculation_4440619633495822339]))/SUM([Calculation_4440619633495822339])' />
      </column>
      <column caption='Min/Max of Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4440619633498353669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4440619633495515138]) = WINDOW_MAX(SUM([Calculation_4440619633495515138])) THEN SUM([Calculation_4440619633495515138])&#10;ELSEIF SUM([Calculation_4440619633495515138]) = WINDOW_MIN(SUM([Calculation_4440619633495515138])) THEN SUM([Calculation_4440619633495515138])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4473552205780582400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4473552205781037057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Difference in Quantity' datatype='real' default-format='p0.00%' name='[Calculation_4473552205781213186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4473552205780582400])-SUM([Calculation_4473552205781037057]))/SUM([Calculation_4473552205781037057])' />
      </column>
      <column caption='Min/Max of Quantity' datatype='integer' name='[Calculation_4473552205786165251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4473552205780582400]) = WINDOW_MAX(SUM([Calculation_4473552205780582400])) THEN SUM([Calculation_4473552205780582400])&#10;ELSEIF SUM([Calculation_4473552205780582400]) = WINDOW_MIN(SUM([Calculation_4473552205780582400])) THEN SUM([Calculation_4473552205780582400])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_4500714541051428864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4384606113026400256])&lt;SUM([Sales in 2023 (copy)_4384606113026850817]) THEN &apos;🔴&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Average Colour' datatype='string' name='[Calculation_4500714541057273857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4384606113026400256]) &gt; WINDOW_AVG(SUM([Calculation_4384606113026400256])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_4658692371905851392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_4658692371905990657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column caption='Count_Distinct_CYCustomers' datatype='integer' name='[Calculation_4658692371906994178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_4658692371905851392])' />
      </column>
      <column caption='Min/Max of CY Customers' datatype='integer' name='[Calculation_4658692371908853765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(COUNTD([Calculation_4658692371905851392])) = COUNTD([Calculation_4658692371905851392]) THEN COUNTD([Calculation_4658692371905851392])&#10;ELSEIF WINDOW_MIN(COUNTD([Calculation_4658692371905851392])) = COUNTD([Calculation_4658692371905851392]) THEN COUNTD([Calculation_4658692371905851392])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count_Distinct_PYCustomers' datatype='integer' name='[Calculation_4658692371912843272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_4658692371905990657])' />
      </column>
      <column caption='% Difference in Customers' datatype='real' default-format='p0.00%' name='[Calculation_4658692371914010633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4658692371906994178]-[Calculation_4658692371912843272])/[Calculation_4658692371912843272]' />
      </column>
      <column caption='CY Sales Per Customers' datatype='real' name='[Calculation_4689724988104167426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4384606113026400256])/COUNTD([Calculation_4658692371905851392])' />
      </column>
      <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_4689724988104339459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales in 2023 (copy)_4384606113026850817])/COUNTD([Calculation_4658692371905990657])' />
      </column>
      <column caption='Min/Max of Sales Per Customers' datatype='real' name='[Calculation_4689724988104581124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX([Calculation_4689724988104167426]) = [Calculation_4689724988104167426] THEN [Calculation_4689724988104167426]&#10;ELSEIF WINDOW_MIN([Calculation_4689724988104167426]) = [Calculation_4689724988104167426] THEN [Calculation_4689724988104167426]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Difference in Sales Per Customers' datatype='real' name='[Calculation_4689724988104798213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4689724988104167426]-[Calculation_4689724988104339459])/[Calculation_4689724988104339459]' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_4689724988107177992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_4689724988107288585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='CY_Orders_DIST' datatype='integer' name='[Calculation_4689724988107571210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_4689724988107177992])' />
      </column>
      <column caption='PY_Orders_DIST' datatype='integer' name='[Calculation_4689724988107743243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_4689724988107288585])' />
      </column>
      <column caption='Min/Max of CY Orders' datatype='integer' name='[Calculation_4689724988107894796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX([Calculation_4689724988107571210]) = [Calculation_4689724988107571210] THEN [Calculation_4689724988107571210]&#10;ELSEIF WINDOW_MIN([Calculation_4689724988107571210]) = [Calculation_4689724988107571210] THEN [Calculation_4689724988107571210]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Difference in Orders' datatype='real' default-format='p0.00%' name='[Calculation_4689724988109029389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4689724988107571210] - [Calculation_4689724988107743243])/[Calculation_4689724988107743243]' />
      </column>
      <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_4714213311099318272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_4658692371905851392] : COUNTD([Calculation_4689724988107177992])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Average Colour ' datatype='string' name='[KPI Sales Average Colour (copy)_4500714541058134018]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4440619633495515138]) &gt; WINDOW_AVG(SUM([Calculation_4440619633495515138])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='PY Customers Distinct' datatype='string' name='[PY Customers (copy)_4658692371907690500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Sales in 2023 (copy)_4384606113026850817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B4AA8338E6B540469A05CA65F95A1CBC]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_BB356C9650E04437B99C6AB694115FD1]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A355E229F5F1431CA0BD3A3429C19CBD]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_AC0A83AD2E9E442D85D6A571C28BB258]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_4658692371907362819]' derivation='CountD' name='[ctd:CY Customers (copy)_4658692371907362819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customers (copy)_4658692371907690500]' derivation='CountD' name='[ctd:PY Customers (copy)_4658692371907690500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4384606113026400256]' derivation='Sum' name='[sum:Calculation_4384606113026400256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4440619633495515138]' derivation='Sum' name='[sum:Calculation_4440619633495515138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4440619633495822339]' derivation='Sum' name='[sum:Calculation_4440619633495822339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4473552205780582400]' derivation='Sum' name='[sum:Calculation_4473552205780582400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4473552205781037057]' derivation='Sum' name='[sum:Calculation_4473552205781037057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales in 2023 (copy)_4384606113026850817]' derivation='Sum' name='[sum:Sales in 2023 (copy)_4384606113026850817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4416623891707396096]' derivation='User' name='[usr:Calculation_4416623891707396096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4440619633498353669]' derivation='User' name='[usr:Calculation_4440619633498353669:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4473552205786165251]' derivation='User' name='[usr:Calculation_4473552205786165251:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4500714541057273857]' derivation='User' name='[usr:Calculation_4500714541057273857:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4658692371906994178]' derivation='User' name='[usr:Calculation_4658692371906994178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4658692371908853765]' derivation='User' name='[usr:Calculation_4658692371908853765:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4658692371912843272]' derivation='User' name='[usr:Calculation_4658692371912843272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4689724988104167426]' derivation='User' name='[usr:Calculation_4689724988104167426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4689724988104339459]' derivation='User' name='[usr:Calculation_4689724988104339459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4689724988104581124]' derivation='User' name='[usr:Calculation_4689724988104581124:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4689724988107571210]' derivation='User' name='[usr:Calculation_4689724988107571210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4689724988107743243]' derivation='User' name='[usr:Calculation_4689724988107743243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4689724988107894796]' derivation='User' name='[usr:Calculation_4689724988107894796:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average Colour (copy)_4500714541058134018]' derivation='User' name='[usr:KPI Sales Average Colour (copy)_4500714541058134018:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
      </datasources>
      <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_0218B7A766A7416AA288C766428884A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='KPI Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8820DEE4645840898C0D10408512600C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Category Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D0BF01D4F5BB444FAECC97AF4DA4E3C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_13DCC9AF44FF45108CD081A5C6551977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_826E964F9DDF454C82B3B7FD6B493B64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_73B1DB1F1EFF4553B548BD3046BC0946]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3FE589E5CA8D4EB7AF83E0C57A711646]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BB743C4A4BFA460F81F857D2D8925312]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A3B7493AE4234771AAC89D5EAD33D430]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='KPI Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_59BE8A4E008E4A8E97507594FD2433A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='KPI Sales Per Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_4658692371905851392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Count_Distinct_CYCustomers' datatype='integer' name='[Calculation_4658692371906994178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4658692371905851392])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4689724988107177992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Number of Orders Per Customer' datatype='integer' name='[Calculation_4714213311099318272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_4658692371905851392] : COUNTD([Calculation_4689724988107177992])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4714213311099318272]' derivation='None' name='[none:Calculation_4714213311099318272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4658692371906994178]' derivation='User' name='[usr:Calculation_4658692371906994178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]' />
              <text column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]</rows>
        <cols>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4714213311099318272:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4658692371914702859:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4658692371914674186:qk]>]]></run>
            <run fontsize='16'>Æ </run>
            <run fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491095553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_4658692371905851392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_4658692371905990657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Count_Distinct_CYCustomers' datatype='integer' name='[Calculation_4658692371906994178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4658692371905851392])' />
            </column>
            <column caption='Min/Max of CY Customers' datatype='integer' name='[Calculation_4658692371908853765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(COUNTD([Calculation_4658692371905851392])) = COUNTD([Calculation_4658692371905851392]) THEN COUNTD([Calculation_4658692371905851392])&#10;ELSEIF WINDOW_MIN(COUNTD([Calculation_4658692371905851392])) = COUNTD([Calculation_4658692371905851392]) THEN COUNTD([Calculation_4658692371905851392])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count_Distinct_PYCustomers' datatype='integer' name='[Calculation_4658692371912843272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4658692371905990657])' />
            </column>
            <column caption='% Difference in Customers' datatype='real' default-format='p0.00%' name='[Calculation_4658692371914010633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4658692371906994178]-[Calculation_4658692371912843272])/[Calculation_4658692371912843272]' />
            </column>
            <column caption='{[% Difference in Customers]}' datatype='real' name='[Calculation_4658692371914674186]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_4658692371914010633]}' />
            </column>
            <column caption='{[Count_Distinct_CYCustomers]}' datatype='integer' name='[Calculation_4658692371914702859]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_4658692371906994178]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633491058688]' derivation='None' name='[none:Calculation_4440619633491058688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4440619633491095553]' derivation='None' name='[none:Calculation_4440619633491095553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4658692371914674186]' derivation='Sum' name='[sum:Calculation_4658692371914674186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4658692371914702859]' derivation='Sum' name='[sum:Calculation_4658692371914702859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4658692371906994178]' derivation='User' name='[usr:Calculation_4658692371906994178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4658692371908853765]' derivation='User' name='[usr:Calculation_4658692371908853765:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4658692371912843272]' derivation='User' name='[usr:Calculation_4658692371912843272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371912843272:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_A0D816945A64419BB4BC58A1492A2C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371912843272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in &lt;</run>
                <run bold='true' fontcolor='#898989'>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371912843272:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4658692371914674186:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4658692371914702859:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371912843272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in &lt;</run>
                <run bold='true' fontcolor='#898989'>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371912843272:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371908853765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371908853765:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371912843272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers in &lt;</run>
                <run bold='true' fontcolor='#898989'>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371912843272:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values] + [federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371908853765:qk])</rows>
        <cols>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988109836302:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988109856783:qk]>]]></run>
            <run>Æ </run>
            <run fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491095553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4689724988107177992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_4689724988107288585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='CY_Orders_DIST' datatype='integer' name='[Calculation_4689724988107571210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4689724988107177992])' />
            </column>
            <column caption='PY_Orders_DIST' datatype='integer' name='[Calculation_4689724988107743243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4689724988107288585])' />
            </column>
            <column caption='Min/Max of CY Orders' datatype='integer' name='[Calculation_4689724988107894796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX([Calculation_4689724988107571210]) = [Calculation_4689724988107571210] THEN [Calculation_4689724988107571210]&#10;ELSEIF WINDOW_MIN([Calculation_4689724988107571210]) = [Calculation_4689724988107571210] THEN [Calculation_4689724988107571210]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Difference in Orders' datatype='real' default-format='p0.00%' name='[Calculation_4689724988109029389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4689724988107571210] - [Calculation_4689724988107743243])/[Calculation_4689724988107743243]' />
            </column>
            <column caption='{[CY_Orders_DIST]}' datatype='integer' name='[Calculation_4689724988109836302]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_4689724988107571210]}' />
            </column>
            <column caption='{[%Difference in Orders]}' datatype='real' name='[Calculation_4689724988109856783]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_4689724988109029389]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633491058688]' derivation='None' name='[none:Calculation_4440619633491058688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4440619633491095553]' derivation='None' name='[none:Calculation_4440619633491095553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4689724988109836302]' derivation='Sum' name='[sum:Calculation_4689724988109836302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4689724988109856783]' derivation='Sum' name='[sum:Calculation_4689724988109856783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4689724988107571210]' derivation='User' name='[usr:Calculation_4689724988107571210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4689724988107743243]' derivation='User' name='[usr:Calculation_4689724988107743243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4689724988107894796]' derivation='User' name='[usr:Calculation_4689724988107894796:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107571210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107743243:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_A0D816945A64419BB4BC58A1492A2C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988109836302:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988109856783:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107571210:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107743243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107571210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107743243:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988109836302:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988109856783:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107571210:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107743243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107571210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107743243:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107894796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107894796:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988109836302:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988109856783:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107571210:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107743243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107571210:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders in <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107743243:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values] + [federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988107894796:qk])</rows>
        <cols>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633499938822:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633499967495:qk]>]]></run>
            <run bold='true' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491095553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4440619633495515138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4440619633495822339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Difference in Profit' datatype='real' default-format='p0.00%' name='[Calculation_4440619633496244228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4440619633495515138])-SUM([Calculation_4440619633495822339]))/SUM([Calculation_4440619633495822339])' />
            </column>
            <column caption='Min/Max of Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4440619633498353669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4440619633495515138]) = WINDOW_MAX(SUM([Calculation_4440619633495515138])) THEN SUM([Calculation_4440619633495515138])&#10;ELSEIF SUM([Calculation_4440619633495515138]) = WINDOW_MIN(SUM([Calculation_4440619633495515138])) THEN SUM([Calculation_4440619633495515138])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_4440619633499938822]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_4440619633495515138])}' />
            </column>
            <column caption='{[% Difference in Profit]}' datatype='real' name='[Calculation_4440619633499967495]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_4440619633496244228]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4440619633491058688]' derivation='Attribute' name='[attr:Calculation_4440619633491058688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633491095553]' derivation='Attribute' name='[attr:Calculation_4440619633491095553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4440619633495515138]' derivation='Sum' name='[sum:Calculation_4440619633495515138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633495822339]' derivation='Sum' name='[sum:Calculation_4440619633495822339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633499938822]' derivation='Sum' name='[sum:Calculation_4440619633499938822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633499967495]' derivation='Sum' name='[sum:Calculation_4440619633499967495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633496244228]' derivation='User' name='[usr:Calculation_4440619633496244228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633498353669]' derivation='User' name='[usr:Calculation_4440619633498353669:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495822339:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8820DEE4645840898C0D10408512600C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D0BF01D4F5BB444FAECC97AF4DA4E3C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633499938822:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633499967495:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495822339:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633496244228:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495822339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633496244228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633498353669:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633499938822:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633499967495:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495822339:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633496244228:qk]' />
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495822339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633496244228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633498353669:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633498353669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633499938822:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633499967495:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495822339:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633496244228:qk]' />
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633498353669:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495822339:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633496244228:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633498353669:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values] + [federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633498353669:qk])</rows>
        <cols>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205792411654:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205792440327:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491095553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4473552205780582400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4473552205781037057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Difference in Quantity' datatype='real' default-format='p0.00%' name='[Calculation_4473552205781213186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4473552205780582400])-SUM([Calculation_4473552205781037057]))/SUM([Calculation_4473552205781037057])' />
            </column>
            <column caption='Min/Max of Quantity' datatype='integer' name='[Calculation_4473552205786165251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4473552205780582400]) = WINDOW_MAX(SUM([Calculation_4473552205780582400])) THEN SUM([Calculation_4473552205780582400])&#10;ELSEIF SUM([Calculation_4473552205780582400]) = WINDOW_MIN(SUM([Calculation_4473552205780582400])) THEN SUM([Calculation_4473552205780582400])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_4473552205792411654]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_4473552205780582400])}' />
            </column>
            <column caption='{[% Difference in Quantity]}' datatype='real' name='[Calculation_4473552205792440327]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_4473552205781213186]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4440619633491058688]' derivation='Attribute' name='[attr:Calculation_4440619633491058688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633491095553]' derivation='Attribute' name='[attr:Calculation_4440619633491095553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4473552205780582400]' derivation='Sum' name='[sum:Calculation_4473552205780582400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473552205781037057]' derivation='Sum' name='[sum:Calculation_4473552205781037057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473552205792411654]' derivation='Sum' name='[sum:Calculation_4473552205792411654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473552205792440327]' derivation='Sum' name='[sum:Calculation_4473552205792440327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473552205781213186]' derivation='User' name='[usr:Calculation_4473552205781213186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4473552205786165251]' derivation='User' name='[usr:Calculation_4473552205786165251:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205780582400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205781037057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8820DEE4645840898C0D10408512600C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D0BF01D4F5BB444FAECC97AF4DA4E3C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205780582400:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205781037057:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205781213186:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Quantity of &lt;</run>
                <run bold='true'>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;,</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205792411654:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205792440327:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205780582400:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205781037057:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205781213186:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205786165251:qk]' />
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205780582400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205781037057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences: </run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205781213186:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205786165251:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205786165251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205780582400:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205781213186:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205780582400:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4473552205781037057:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205781213186:qk]' />
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205786165251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Quantity of &lt;</run>
                <run bold='true'>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]</run>
                <run bold='true'>&gt;,</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values] + [federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205786165251:qk])</rows>
        <cols>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4416623891708989441:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4416623891709034498:qk]>]]></run>
            <run bold='true' fontsize='20'>Æ </run>
            <run fontcolor='#b4b4b4' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4384606113026400256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference in Sales' datatype='real' default-format='p0.00%' name='[Calculation_4384606113029218308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4384606113026400256]) - SUM([Sales in 2023 (copy)_4384606113026850817]))/SUM([Sales in 2023 (copy)_4384606113026850817])' />
            </column>
            <column caption='Min/Max' datatype='real' name='[Calculation_4416623891707396096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4384606113026400256]) = WINDOW_MAX(SUM([Calculation_4384606113026400256])) &#10;THEN SUM([Calculation_4384606113026400256])&#10;ELSEIF SUM([Calculation_4384606113026400256]) = WINDOW_MIN(SUM([Calculation_4384606113026400256]))&#10;THEN SUM([Calculation_4384606113026400256])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_4416623891708989441]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_4384606113026400256])}' />
            </column>
            <column caption='{[% Difference in Sales]}' datatype='real' name='[Calculation_4416623891709034498]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_4384606113029218308]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491095553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Sales in 2023 (copy)_4384606113026850817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4440619633491058688]' derivation='Attribute' name='[attr:Calculation_4440619633491058688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633491095553]' derivation='Attribute' name='[attr:Calculation_4440619633491095553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4384606113026400256]' derivation='Sum' name='[sum:Calculation_4384606113026400256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4416623891708989441]' derivation='Sum' name='[sum:Calculation_4416623891708989441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4416623891709034498]' derivation='Sum' name='[sum:Calculation_4416623891709034498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales in 2023 (copy)_4384606113026850817]' derivation='Sum' name='[sum:Sales in 2023 (copy)_4384606113026850817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4384606113029218308]' derivation='User' name='[usr:Calculation_4384606113029218308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4416623891707396096]' derivation='User' name='[usr:Calculation_4416623891707396096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8820DEE4645840898C0D10408512600C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D0BF01D4F5BB444FAECC97AF4DA4E3C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4416623891707396096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]' />
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4416623891707396096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4416623891707396096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4416623891708989441:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4416623891709034498:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]' />
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4416623891707396096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>,<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4416623891707396096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values] + [federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4416623891707396096:qk])</rows>
        <cols>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988105527303:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988105506822:qk]> ]]></run>
            <run bold='true' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4384606113026400256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491095553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' name='[Calculation_4658692371905851392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_4658692371905990657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Count_Distinct_CYCustomers' datatype='integer' name='[Calculation_4658692371906994178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4658692371905851392])' />
            </column>
            <column caption='Count_Distinct_PYCustomers' datatype='integer' name='[Calculation_4658692371912843272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4658692371905990657])' />
            </column>
            <column caption='CY Sales Per Customers' datatype='real' name='[Calculation_4689724988104167426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4384606113026400256])/COUNTD([Calculation_4658692371905851392])' />
            </column>
            <column caption='PY Sales Per Customers' datatype='real' name='[Calculation_4689724988104339459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales in 2023 (copy)_4384606113026850817])/COUNTD([Calculation_4658692371905990657])' />
            </column>
            <column caption='Min/Max of Sales Per Customers' datatype='real' name='[Calculation_4689724988104581124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX([Calculation_4689724988104167426]) = [Calculation_4689724988104167426] THEN [Calculation_4689724988104167426]&#10;ELSEIF WINDOW_MIN([Calculation_4689724988104167426]) = [Calculation_4689724988104167426] THEN [Calculation_4689724988104167426]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Difference in Sales Per Customers' datatype='real' name='[Calculation_4689724988104798213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4689724988104167426]-[Calculation_4689724988104339459])/[Calculation_4689724988104339459]' />
            </column>
            <column caption='{[%Difference in Sales Per Customers]}' datatype='real' name='[Calculation_4689724988105506822]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_4689724988104798213]}' />
            </column>
            <column caption='{[CY Sales Per Customers]}' datatype='real' name='[Calculation_4689724988105527303]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_4689724988104167426]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Sales in 2023 (copy)_4384606113026850817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633491058688]' derivation='None' name='[none:Calculation_4440619633491058688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4440619633491095553]' derivation='None' name='[none:Calculation_4440619633491095553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4689724988105506822]' derivation='Sum' name='[sum:Calculation_4689724988105506822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4689724988105527303]' derivation='Sum' name='[sum:Calculation_4689724988105527303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4658692371906994178]' derivation='User' name='[usr:Calculation_4658692371906994178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4658692371912843272]' derivation='User' name='[usr:Calculation_4658692371912843272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4689724988104167426]' derivation='User' name='[usr:Calculation_4689724988104167426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4689724988104339459]' derivation='User' name='[usr:Calculation_4689724988104339459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4689724988104581124]' derivation='User' name='[usr:Calculation_4689724988104581124:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988104167426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988104339459:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action10_A0D816945A64419BB4BC58A1492A2C24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988105506822:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4689724988105527303:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988104167426:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988104339459:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371906994178:qk]' />
              <lod column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4658692371912843272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Per Customers in </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988104167426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales Per Customers in <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988104339459:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988104581124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988104581124:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values] + [federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4689724988104581124:qk])</rows>
        <cols>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491095553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4440619633491058688]' derivation='None' name='[none:Calculation_4440619633491058688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4440619633491095553]' derivation='None' name='[none:Calculation_4440619633491095553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8820DEE4645840898C0D10408512600C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D0BF01D4F5BB444FAECC97AF4DA4E3C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]' />
              <text column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0433ff' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#9ddfe7' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>🟢</run>
                <run bold='true' fontalignment='0' fontcolor='#9ddfe7' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>Highest Month 🔴Lowest Month </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Sub Category Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491095553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4440619633491058688]' derivation='None' name='[none:Calculation_4440619633491058688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4440619633491095553]' derivation='None' name='[none:Calculation_4440619633491095553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8820DEE4645840898C0D10408512600C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D0BF01D4F5BB444FAECC97AF4DA4E3C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]' />
              <text column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0433ff' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491058688:ok]>  Sales]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'> vs. </run>
                <run bold='true' fontalignment='0' fontcolor='#9ddfe7' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4440619633491095553:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4384606113026400256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference in Sales' datatype='real' default-format='p0.00%' name='[Calculation_4384606113029218308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4384606113026400256]) - SUM([Sales in 2023 (copy)_4384606113026850817]))/SUM([Sales in 2023 (copy)_4384606113026850817])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491095553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4440619633495515138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_4500714541051428864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4384606113026400256])&lt;SUM([Sales in 2023 (copy)_4384606113026850817]) THEN &apos;🔴&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Sales in 2023 (copy)_4384606113026850817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4440619633491058688]' derivation='Attribute' name='[attr:Calculation_4440619633491058688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633491095553]' derivation='Attribute' name='[attr:Calculation_4440619633491095553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4384606113026400256]' derivation='Sum' name='[sum:Calculation_4384606113026400256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633495515138]' derivation='Sum' name='[sum:Calculation_4440619633495515138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales in 2023 (copy)_4384606113026850817]' derivation='Sum' name='[sum:Sales in 2023 (copy)_4384606113026850817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4384606113029218308]' derivation='User' name='[usr:Calculation_4384606113029218308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4500714541051428864]' derivation='User' name='[usr:Calculation_4500714541051428864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_D0BF01D4F5BB444FAECC97AF4DA4E3C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]' direction='DESC' using='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' />
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491095553:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk] / [federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4500714541051428864:nk])</rows>
        <cols>([federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk] + ([federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk] + [federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4384606113026400256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Difference in Sales' datatype='real' default-format='p0.00%' name='[Calculation_4384606113029218308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4384606113026400256]) - SUM([Sales in 2023 (copy)_4384606113026850817]))/SUM([Sales in 2023 (copy)_4384606113026850817])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Sales in 2023 (copy)_4384606113026850817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4384606113026400256]' derivation='Sum' name='[sum:Calculation_4384606113026400256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales in 2023 (copy)_4384606113026850817]' derivation='Sum' name='[sum:Sales in 2023 (copy)_4384606113026850817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4384606113029218308]' derivation='User' name='[usr:Calculation_4384606113029218308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Sales in 2023 (copy)_4384606113026850817:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4384606113029218308:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4384606113026400256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4440619633495515138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_4689724988107177992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_4714213311102586884]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD([CY Orders]' datatype='real' name='[Calculation_4714213311102918662]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='COUNTD([Calculation_4689724988107177992]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4689724988107177992]' derivation='CountD' name='[ctd:Calculation_4689724988107177992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4714213311102918662]' derivation='None' name='[none:Calculation_4714213311102918662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4384606113026400256]' derivation='Sum' name='[sum:Calculation_4384606113026400256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633495515138]' derivation='Sum' name='[sum:Calculation_4440619633495515138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4714213311102586884]' derivation='User' name='[usr:Calculation_4714213311102586884:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[ctd:Calculation_4689724988107177992:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Calculation_4714213311102918662:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4440619633495515138])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Customer Name:nk]' direction='DESC' using='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' />
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Customer Name:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4714213311102586884:ok] / ([federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Customer Name:nk] / [federated.0anzkvo1ur9vn51065h5m1b93gyj].[max:Order Date:ok]))</rows>
        <cols>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>Weekly Trends</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4384606113026400256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4440619633491058688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_4440619633495515138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Average Colour' datatype='string' name='[Calculation_4500714541057273857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4384606113026400256]) &gt; WINDOW_AVG(SUM([Calculation_4384606113026400256])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average Colour ' datatype='string' name='[KPI Sales Average Colour (copy)_4500714541058134018]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4440619633495515138]) &gt; WINDOW_AVG(SUM([Calculation_4440619633495515138])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4440619633491058688]' derivation='Attribute' name='[attr:Calculation_4440619633491058688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4384606113026400256]' derivation='Sum' name='[sum:Calculation_4384606113026400256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4440619633495515138]' derivation='Sum' name='[sum:Calculation_4440619633495515138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4500714541057273857]' derivation='User' name='[usr:Calculation_4500714541057273857:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average Colour (copy)_4500714541058134018]' derivation='User' name='[usr:KPI Sales Average Colour (copy)_4500714541058134018:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_8820DEE4645840898C0D10408512600C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]</column>
            <column>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]' z-order='1' />
            <reference-line axis-column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4500714541057273857:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:KPI Sales Average Colour (copy)_4500714541058134018:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4500714541057273857:nk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4500714541057273857:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:KPI Sales Average Colour (copy)_4500714541058134018:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:KPI Sales Average Colour (copy)_4500714541058134018:nk]' />
              <tooltip column='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4500714541057273857:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0anzkvo1ur9vn51065h5m1b93gyj].[attr:Calculation_4440619633491058688:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:KPI Sales Average Colour (copy)_4500714541058134018:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4384606113026400256:qk] + [federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk])</rows>
        <cols>[federated.0anzkvo1ur9vn51065h5m1b93gyj].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='56' friendly-name='Horizontal Container Titiles' h='7000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='78' h='7000' id='64' is-fixed='true' is-scaled='1' param='/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='7167' x='0' y='0'>
              </zone>
              <zone fixed-size='806' forceUpdate='true' h='7000' id='15' is-fixed='true' type-v2='text' w='67834' x='7167' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Customers Dashboard | </run>
                  <run bold='true' fontcolor='#9ddfe7' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='219' friendly-name='Horizontal Container for buttons' h='7000' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18250' x='75001' y='0'>
                <zone h='7000' id='17' type-v2='dashboard-object' w='9167' x='75000' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E8006358-651F-4233-BC34-FA6481427FAA}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7000' id='16' type-v2='dashboard-object' w='9083' x='84167' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{65E5AA45-1FC0-44BB-A0F0-F89FC98D9336}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='41' h='7000' id='38' is-fixed='true' type-v2='dashboard-object' w='4084' x='93251' y='0'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9D0680C1-768F-4896-B4BE-3EA7CBC971B9}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                    <tooltip-text>Hide Dashboard Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                    <tooltip-text>Show Dashboard Filters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='4625' id='51' name='Legend of KPIs' show-title='false' w='100000' x='0' y='7000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='279' friendly-name='Horizontal Container KPIs' h='34875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11625'>
              <zone h='34875' id='81' name='KPI Customers' w='33333' x='0' y='11625'>
                <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34875' id='84' name='KPI Sales Per Customers' w='33334' x='33333' y='11625'>
                <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34875' id='86' name='KPI Orders' w='33333' x='66667' y='11625'>
                <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='428' friendly-name='Horizontal Container Charts' h='53500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46500'>
              <zone friendly-name='Vertical Container Chart1' h='53500' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='46500'>
                <zone forceUpdate='true' h='3250' id='42' type-v2='text' w='47168' x='1416' y='48625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Customers Distribution by Number of Orders</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='46000' id='88' name='Customer Distribution' show-title='false' w='47168' x='1416' y='51875'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container Chart2' h='53500' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46500'>
                <zone forceUpdate='true' h='3250' id='47' type-v2='text' w='47168' x='51416' y='48625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone h='46000' id='90' name='Top Customers' show-title='false' w='47168' x='51416' y='51875'>
                  <layout-cache cell-count-h='10' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container Filter' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25167' x='75167' y='7000'>
          <zone h='4250' hidden-by-user='true' id='63' type-v2='text' w='23501' x='76000' y='8250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#bce4ec' fontname='Tableau Medium' fontsize='14'>~ F I L T E R S ~</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23501' x='76000' y='12500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='57' type-v2='text' w='23501' x='76000' y='19000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>-- P R O D U C T S --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]' type-v2='filter' values='database' w='23501' x='76000' y='22625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='23501' x='76000' y='29125'>
          </zone>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='23501' x='76000' y='35625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='23501' x='76000' y='42000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#bce4ec' fontname='Tableau Medium' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]' type-v2='filter' values='database' w='23501' x='76000' y='46000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]' type-v2='filter' values='database' w='23501' x='76000' y='52500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]' type-v2='filter' values='database' w='23501' x='76000' y='59000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Vertical Container' h='66667' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Title Horizontal Container' h='6500' id='14' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone h='5750' id='15' type-v2='text' w='71666' x='500' y='750'>
                <formatted-text>
                  <run>Sales Dashboard&#10;</run>
                </formatted-text>
              </zone>
              <zone h='5750' id='17' type-v2='dashboard-object' w='13667' x='72166' y='750'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5750' id='16' type-v2='dashboard-object' w='13667' x='85833' y='750'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone friendly-name='KPIs Horizontal Container' h='59417' id='18' param='horz' type-v2='layout-flow' w='99500' x='250' y='6875'>
              <zone h='58667' id='25' name='KPI Sales' w='33000' x='500' y='7250'>
                <layout-cache minheight='257' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='58667' id='28' name='KPI Profits' w='33000' x='33500' y='7250'>
                <layout-cache minheight='257' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='58667' id='30' name='KPI Quantity' w='33000' x='66500' y='7250'>
                <layout-cache minheight='257' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Charts Horizontal Container' h='33333' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='66667'>
            <zone h='32583' id='32' name='Sub Category Comparison' w='56166' x='250' y='67042'>
              <layout-cache minwidth='328' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='32583' id='34' name='Weekly Trends' w='43333' x='56416' y='67042'>
              <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(Filters)' h='26750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='80083' y='64875'>
          <zone h='3714' id='27' name='KPI Sales' pane-specification-id='2' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4416623891707396096:qk]' type-v2='color' w='12833' x='80333' y='65250'>
          </zone>
          <zone h='3714' id='26' name='KPI Sales' pane-specification-id='1' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[:Measure Names]' type-v2='color' w='12833' x='80333' y='68964'>
          </zone>
          <zone h='3714' id='29' name='KPI Profits' pane-specification-id='2' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4440619633498353669:qk]' type-v2='color' w='12833' x='80333' y='72678'>
          </zone>
          <zone h='3714' id='31' name='KPI Quantity' pane-specification-id='2' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4473552205786165251:qk]' type-v2='color' w='12833' x='80333' y='76392'>
          </zone>
          <zone h='3714' id='33' name='Sub Category Comparison' pane-specification-id='3' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[sum:Calculation_4440619633495515138:qk]' type-v2='color' w='12833' x='80333' y='80106'>
          </zone>
          <zone h='3714' id='35' name='Weekly Trends' pane-specification-id='1' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:Calculation_4500714541057273857:nk]' type-v2='color' w='12833' x='80333' y='83820'>
          </zone>
          <zone h='3716' id='36' name='Weekly Trends' pane-specification-id='2' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[usr:KPI Sales Average Colour (copy)_4500714541058134018:nk]' type-v2='color' w='12833' x='80333' y='87534'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0anzkvo1ur9vn51065h5m1b93gyj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0anzkvo1ur9vn51065h5m1b93gyj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='56' friendly-name='Horizontal Container Titiles' h='7000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='78' h='7000' id='64' is-fixed='true' is-scaled='1' param='/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='7167' x='0' y='0'>
              </zone>
              <zone fixed-size='829' forceUpdate='true' h='7000' id='15' is-fixed='true' type-v2='text' w='69750' x='7167' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Sales Dashboard | </run>
                  <run bold='true' fontcolor='#9ddfe7' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Container for buttons' h='7000' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18333' x='76917' y='0'>
                <zone h='7000' id='17' type-v2='dashboard-object' w='9166' x='76917' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{E8006358-651F-4233-BC34-FA6481427FAA}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='124' h='7000' id='16' is-fixed='true' type-v2='dashboard-object' w='9167' x='86083' y='0'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{9D0680C1-768F-4896-B4BE-3EA7CBC971B9}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='7000' id='38' type-v2='dashboard-object' w='4750' x='95250' y='0'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E8006358-651F-4233-BC34-FA6481427FAA}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                    <tooltip-text>Hide Dashboard Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/arjunanandkaralkar/Desktop/Arjun/productivity++/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                    <tooltip-text>Show Dashboard Filters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='4625' id='51' name='Legend of KPIs' show-title='false' w='100000' x='0' y='7000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='279' friendly-name='Horizontal Container KPIs' h='34875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11625'>
              <zone h='34875' id='25' name='KPI Sales' w='33333' x='0' y='11625'>
                <layout-cache minheight='257' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34875' id='28' name='KPI Profits' w='33334' x='33333' y='11625'>
                <layout-cache minheight='257' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34875' id='30' name='KPI Quantity' w='33333' x='66667' y='11625'>
                <layout-cache minheight='257' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='428' friendly-name='Horizontal Container Charts' h='53500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46500'>
              <zone friendly-name='Vertical Container Chart1' h='53500' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='46500'>
                <zone forceUpdate='true' h='3250' id='42' type-v2='text' w='47168' x='1416' y='48625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Sales and Profits by Sub Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4625' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='51875'>
                  <zone fixed-size='364' h='4625' id='44' is-fixed='true' name='Legend of Sub Category Chart' show-title='false' w='31000' x='1416' y='51875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4625' id='45' type-v2='text' w='16168' x='32416' y='51875'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt; 🔵Profit 🔴Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41361' id='32' name='Sub Category Comparison' show-title='false' w='47168' x='1416' y='56500'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container Chart2' h='53500' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='46500'>
                <zone forceUpdate='true' h='3250' id='47' type-v2='text' w='47168' x='51416' y='48625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Sales and Profits Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3250' id='48' type-v2='text' w='47168' x='51416' y='51875'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                    <run bold='true' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontname='Tableau Medium' fontsize='10'>&gt; 🔵Above 🔴Below</run>
                  </formatted-text>
                </zone>
                <zone h='42750' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='55125'>
                  <layout-cache minheight='231' minwidth='173' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container Filter' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25167' x='75167' y='7000'>
          <zone h='4250' hidden-by-user='true' id='63' type-v2='text' w='23501' x='76000' y='8250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#bce4ec' fontname='Tableau Medium' fontsize='14'>~ F I L T E R S ~</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23501' x='76000' y='12500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='57' type-v2='text' w='23501' x='76000' y='19000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>-- P R O D U C T S --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Category:nk]' type-v2='filter' values='database' w='23501' x='76000' y='22625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='23501' x='76000' y='29125'>
          </zone>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='23501' x='76000' y='35625'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='23501' x='76000' y='42000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#bce4ec' fontname='Tableau Medium' fontsize='10'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:Region:nk]' type-v2='filter' values='database' w='23501' x='76000' y='46000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:State:nk]' type-v2='filter' values='database' w='23501' x='76000' y='52500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0anzkvo1ur9vn51065h5m1b93gyj].[none:City:nk]' type-v2='filter' values='database' w='23501' x='76000' y='59000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
